[gd_scene format=3 uid="uid://cbfleabu05xfo"]

[ext_resource type="Script" uid="uid://grs65cuchn3y" path="res://scripts/tablero.gd" id="1_15a0m"]
[ext_resource type="Texture2D" uid="uid://bi6wd5u8y7vj4" path="res://images/tablero.jpeg" id="2_ee34m"]

[node name="Tablero" type="Control" unique_id=780176757]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_15a0m")

[node name="tablero" type="TextureRect" parent="." unique_id=2007374858]
show_behind_parent = true
layout_mode = 0
offset_left = -76.0
offset_top = -10.0
offset_right = 1338.0
offset_bottom = 793.0
texture = ExtResource("2_ee34m")
expand_mode = 1
